<!DOCTYPE html>
<html>
    <head>
        <title> Test Website </title>
        <!-- Icons -->
        <link rel="icon" type="image/png" href="icons/house_1160789.png">
    </head>
    <body>
        <!-- Headers -->
         <h1> This is an h1 header </h1>
         <h2> This is an h2 header </h2>
         <h3> This is an h3 header </h3>
         <h4> This is an h4 header </h4>
         <h5> This is an h5 header </h5>
         
         <!-- Break line-->
         <br>
         
         <!-- Horizontal line-->
         <hr>
         
         <!-- Paragraph -->
          <p> This is
             a paragraph
              with no 
              format
            </p>
          <hr>
            
          <!-- Paragraph preformated-->
           <pre> This is 
            a paragraph
                that keep spaces
           </pre>
           <hr>

           <!-- Hyperlinks -->
            <a href=""> This is a empty hyperlink </a>
            <br>
            <br>
            <a href="https://www.google.com" target="_blank" title="Takes you to google" > Click here</a>
            <br>
            <br>
            <a href="file.html"> Don't you dare click me!</a>
            <br>
            <br>
           
            <!-- Hyperlink to send an email -->
            <a href="mailto:username@fake.com"> Mail me !</a>
            <hr>

            <!-- Images -->
             <img src="/images/6938839_3409297.jpg" title="BackGround" alt="Artifical Intelligence" height="300" >
           
             <!-- Images with hyperlink-->
             <a href="file.html" target="_blank" title="This is AI">
                <img src="/images/Adobe Express - file (1).png" alt="AI" height="150">
             </a>

             <!-- Audio files -->
              <h3> <strong> Audio File!</strong> </h3>
             <audio controls loop > 
                <source src="/audio/Dark-Wave.mp3" type="audio/mpeg">
                <!-- to add a backup :
                 <source src="/audio/Dark-Wave.wev" type="audio/wev"-->
              </audio>
            
            <!-- Videos -->
            <h3> <strong> Video File !</strong></h3> 
            <video controls loop width="500" > 
                <source src="/videos/Minecraft_ 26.1 - Singleplayer 2026-06-10 13-27-51A.mp4" type="video/mp4" title="Minecraft Vid">
            </video>
             <!-- Backup 
                <source src="/videos/**.webm type="video/webm">
             -->          
                <!-- Video with hyperlink-->
            <a href="file.html" target="_blank" title="Don't">
                <video controls width="500px">
                    <source src="/videos/Minecraft_ 26.1 - Singleplayer 2026-06-10 13-27-51.mp4" type="video/mp4" >
                </video>
            </a>
            
            <br> <hr>
            <!-- Text formating -->
             <p> This is a <b>bold</b> text </p>
             <p> This is a <i>italic</i> text </p>
             <p> This is a <u>underlined</u> text </p>
             <p> This is a <del>deleted</del> text </p>
             <p> This is a <big>big</big> text </p>
             <p> This is a <small>small</small> text </p>
             <p> This is a <sub>subscript</sub> text </p>
             <p> This is a <sup>superscript</sup> text </p>
             <p> This is a <tt>monospaced</tt> text </p>
             <p> This is a <mark style="background-color: aquamarine;">marked</mark> text </p>
             
            <!-- span and div-->

            <h1> <span style="background-color: tomato;">This is a span title</span> </h1>
            <h1><div style="background-color: blueviolet;"> This is a div title</div> </h1>
            
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem recusandae fuga et! Nostrum magni impedit at distinctio dolores! <span style="background-color: tomato;">Dolore at aperiam soluta tempora libero illo eveniet magnam deleniti dolor eos.</span></p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem recusandae fuga et! <div style="background-color: blueviolet;"> Nostrum magni impedit at distinctio dolores! Dolore at aperiam soluta tempora libero illo eveniet magnam deleniti dolor eos </div></p>


    </body>
</html>